<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="laliga"
            type="com.vahitkeskin.kotlinfootballapp.model.Model" />

        <variable
            name="listener"
            type="com.vahitkeskin.kotlinfootballapp.adapter.ScoreStatusClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="@{listener::onScoreStatusClicked}"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/teamArgumentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(laliga.ranking)}"
                android:visibility="gone" />


            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/team_randing_bg"
                android:gravity="center"
                android:text="@{laliga.ranking.toString()}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:ivHuaweiUrl="@{laliga.image}"
                android:src="@drawable/ic_launcher_background" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@{laliga.team_name}"
                android:textColor="@color/mainText"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
